INSERT INTO DetailRentType (officeSpaceID, rentTypeID, price, deposit)
VALUES
-- Elite Executive Suite (75m2, TypeOfficeID: 1 - Private Office)
(1, 1, 180000000.00, 30000000.00),  -- Yearly
(1, 2, 50000000.00, 50000000.00),   -- Seasonal
(1, 3, 18000000.00, 18000000.00),   -- Monthly
(1, 4, 4800000.00, 4800000.00),     -- Weekly
(1, 5, 800000.00, 800000.00),       -- Daily
(1, 6, 120000.00, 120000.00),       -- Hourly

-- Azure Coworking Hub (40m2, TypeOfficeID: 2 - Coworking)
(2, 1, 96000000.00, 16000000.00),   -- Yearly
(2, 2, 26000000.00, 26000000.00),   -- Seasonal
(2, 3, 9600000.00, 9600000.00),     -- Monthly
(2, 4, 2600000.00, 2600000.00),     -- Weekly
(2, 5, 450000.00, 450000.00),       -- Daily
(2, 6, 70000.00, 70000.00),         -- Hourly

-- Haven Business Center (250m2, TypeOfficeID: 3 - Shared Office)
(3, 1, 550000000.00, 91666666.67),  -- Yearly
(3, 2, 148000000.00, 148000000.00), -- Seasonal
(3, 3, 55000000.00, 55000000.00),   -- Monthly
(3, 4, 14800000.00, 14800000.00),   -- Weekly
(3, 5, 2500000.00, 2500000.00),     -- Daily
(3, 6, 350000.00, 350000.00),       -- Hourly

-- Grandiose Corporate Office (120m2, TypeOfficeID: 1 - Private Office)
(4, 1, 288000000.00, 48000000.00),  -- Yearly
(4, 2, 78000000.00, 78000000.00),   -- Seasonal
(4, 3, 28800000.00, 28800000.00),   -- Monthly
(4, 4, 7800000.00, 7800000.00),     -- Weekly
(4, 5, 1300000.00, 1300000.00),     -- Daily
(4, 6, 190000.00, 190000.00),       -- Hourly

-- Pinnacle Smart Workspace (30m2, TypeOfficeID: 5 - Smart Office)
(5, 1, 79200000.00, 13200000.00),   -- Yearly
(5, 2, 21600000.00, 21600000.00),   -- Seasonal
(5, 3, 7920000.00, 7920000.00),     -- Monthly
(5, 4, 2160000.00, 2160000.00),     -- Weekly
(5, 5, 380000.00, 380000.00),       -- Daily
(5, 6, 60000.00, 60000.00),         -- Hourly

-- Willow Creek Professional Space (60m2, TypeOfficeID: 1 - Private Office)
(6, 1, 144000000.00, 24000000.00),  -- Yearly
(6, 2, 39000000.00, 39000000.00),   -- Seasonal
(6, 3, 14400000.00, 14400000.00),   -- Monthly
(6, 4, 3900000.00, 3900000.00),     -- Weekly
(6, 5, 650000.00, 650000.00),       -- Daily
(6, 6, 100000.00, 100000.00),       -- Hourly

-- Ocean Breeze Creative Studio (45m2, TypeOfficeID: 2 - Coworking)
(7, 1, 108000000.00, 18000000.00),  -- Yearly
(7, 2, 29250000.00, 29250000.00),   -- Seasonal
(7, 3, 10800000.00, 10800000.00),   -- Monthly
(7, 4, 2925000.00, 2925000.00),     -- Weekly
(7, 5, 500000.00, 500000.00),       -- Daily
(7, 6, 75000.00, 75000.00),         -- Hourly

-- Forest Retreat Eco Office (180m2, TypeOfficeID: 4 - Green Office)
(8, 1, 432000000.00, 72000000.00),  -- Yearly
(8, 2, 117000000.00, 117000000.00), -- Seasonal
(8, 3, 43200000.00, 43200000.00),   -- Monthly
(8, 4, 11700000.00, 11700000.00),   -- Weekly
(8, 5, 2000000.00, 2000000.00),     -- Daily
(8, 6, 280000.00, 280000.00),       -- Hourly

-- Mountain View Business Suite (100m2, TypeOfficeID: 3 - Shared Office)
(9, 1, 220000000.00, 36666666.67),  -- Yearly
(9, 2, 59500000.00, 59500000.00),   -- Seasonal
(9, 3, 22000000.00, 22000000.00),   -- Monthly
(9, 4, 5950000.00, 5950000.00),     -- Weekly
(9, 5, 1000000.00, 1000000.00),     -- Daily
(9, 6, 150000.00, 150000.00),       -- Hourly

-- Sunnyside Tech Hub (25m2, TypeOfficeID: 5 - Smart Office)
(10, 1, 66000000.00, 11000000.00),  -- Yearly
(10, 2, 18000000.00, 18000000.00),  -- Seasonal
(10, 3, 6600000.00, 6600000.00),    -- Monthly
(10, 4, 1800000.00, 1800000.00),    -- Weekly
(10, 5, 320000.00, 320000.00),      -- Daily
(10, 6, 50000.00, 50000.00),        -- Hourly

-- Wanderlust Collaborative Space (80m2, TypeOfficeID: 2 - Coworking)
(11, 1, 192000000.00, 32000000.00), -- Yearly
(11, 2, 52000000.00, 52000000.00),  -- Seasonal
(11, 3, 19200000.00, 19200000.00),  -- Monthly
(11, 4, 5200000.00, 5200000.00),    -- Weekly
(11, 5, 900000.00, 900000.00),      -- Daily
(11, 6, 130000.00, 130000.00),      -- Hourly

-- Nomad Flexible Office (35m2, TypeOfficeID: 3 - Shared Office)
(12, 1, 77000000.00, 12833333.33),  -- Yearly
(12, 2, 20825000.00, 20825000.00),  -- Seasonal
(12, 3, 7700000.00, 7700000.00),    -- Monthly
(12, 4, 2082500.00, 2082500.00),    -- Weekly
(12, 5, 350000.00, 350000.00),      -- Daily
(12, 6, 60000.00, 60000.00),        -- Hourly

-- Eccentric Innovation Center (200m2, TypeOfficeID: 5 - Smart Office)
(13, 1, 528000000.00, 88000000.00), -- Yearly
(13, 2, 144000000.00, 144000000.00),-- Seasonal
(13, 3, 52800000.00, 52800000.00),  -- Monthly
(13, 4, 14400000.00, 14400000.00),  -- Weekly
(13, 5, 2500000.00, 2500000.00),    -- Daily
(13, 6, 350000.00, 350000.00),      -- Hourly

-- Bohemian Creative Loft (150m2, TypeOfficeID: 4 - Green Office)
(14, 1, 360000000.00, 60000000.00), -- Yearly
(14, 2, 97500000.00, 97500000.00),  -- Seasonal
(14, 3, 36000000.00, 36000000.00),  -- Monthly
(14, 4, 9750000.00, 9750000.00),    -- Weekly
(14, 5, 1700000.00, 1700000.00),    -- Daily
(14, 6, 250000.00, 250000.00),      -- Hourly

-- Enigma Smart Office (20m2, TypeOfficeID: 5 - Smart Office)
(15, 1, 52800000.00, 8800000.00),   -- Yearly
(15, 2, 14400000.00, 14400000.00),  -- Seasonal
(15, 3, 5280000.00, 5280000.00),    -- Monthly
(15, 4, 1440000.00, 1440000.00),    -- Weekly
(15, 5, 250000.00, 250000.00),      -- Daily
(15, 6, 45000.00, 45000.00),        -- Hourly

-- Sunrise Professional Center (150m2, TypeOfficeID: 1 - Private Office)
(16, 1, 360000000.00, 60000000.00), -- Yearly
(16, 2, 97500000.00, 97500000.00),  -- Seasonal
(16, 3, 36000000.00, 36000000.00),  -- Monthly
(16, 4, 9750000.00, 9750000.00),    -- Weekly
(16, 5, 1700000.00, 1700000.00),    -- Daily
(16, 6, 250000.00, 250000.00),      -- Hourly

-- Urban Coworking Community (60m2, TypeOfficeID: 2 - Coworking)
(17, 1, 144000000.00, 24000000.00), -- Yearly
(17, 2, 39000000.00, 39000000.00),  -- Seasonal
(17, 3, 14400000.00, 14400000.00),  -- Monthly
(17, 4, 3900000.00, 3900000.00),    -- Weekly
(17, 5, 650000.00, 650000.00),      -- Daily
(17, 6, 100000.00, 100000.00),      -- Hourly

-- Luxe Executive Offices (300m2, TypeOfficeID: 1 - Private Office)
(18, 1, 720000000.00, 120000000.00),-- Yearly
(18, 2, 195000000.00, 195000000.00),-- Seasonal
(18, 3, 72000000.00, 72000000.00),  -- Monthly
(18, 4, 19500000.00, 19500000.00),  -- Weekly
(18, 5, 3300000.00, 3300000.00),    -- Daily
(18, 6, 480000.00, 480000.00),      -- Hourly

-- Skyline Shared Workspace (50m2, TypeOfficeID: 3 - Shared Office)
(19, 1, 110000000.00, 18333333.33), -- Yearly
(19, 2, 29750000.00, 29750000.00),  -- Seasonal
(19, 3, 11000000.00, 11000000.00),  -- Monthly
(19, 4, 2975000.00, 2975000.00),    -- Weekly
(19, 5, 500000.00, 500000.00),      -- Daily
(19, 6, 80000.00, 80000.00),        -- Hourly

-- Sapphire Biophilic Office (35m2, TypeOfficeID: 4 - Green Office)
(20, 1, 84000000.00, 14000000.00),  -- Yearly
(20, 2, 22750000.00, 22750000.00),  -- Seasonal
(20, 3, 8400000.00, 8400000.00),    -- Monthly
(20, 4, 2275000.00, 2275000.00),    -- Weekly
(20, 5, 400000.00, 400000.00),      -- Daily
(20, 6, 70000.00, 70000.00),        -- Hourly

-- Crescent Corporate Headquarters (80m2, TypeOfficeID: 1 - Private Office)
(21, 1, 192000000.00, 32000000.00), -- Yearly
(21, 2, 52000000.00, 52000000.00),  -- Seasonal
(21, 3, 19200000.00, 19200000.00),  -- Monthly
(21, 4, 5200000.00, 5200000.00),    -- Weekly
(21, 5, 900000.00, 900000.00),      -- Daily
(21, 6, 130000.00, 130000.00),      -- Hourly

-- Emerald Collaborative Space (45m2, TypeOfficeID: 2 - Coworking)
(22, 1, 108000000.00, 18000000.00), -- Yearly
(22, 2, 29250000.00, 29250000.00),  -- Seasonal
(22, 3, 10800000.00, 10800000.00),  -- Monthly
(22, 4, 2925000.00, 2925000.00),    -- Weekly
(22, 5, 500000.00, 500000.00),      -- Daily
(22, 6, 75000.00, 75000.00),        -- Hourly

-- Lotus Shared Office Solutions (120m2, TypeOfficeID: 3 - Shared Office)
(23, 1, 264000000.00, 44000000.00), -- Yearly
(23, 2, 71400000.00, 71400000.00),  -- Seasonal
(23, 3, 26400000.00, 26400000.00),  -- Monthly
(23, 4, 7140000.00, 7140000.00),    -- Weekly
(23, 5, 1200000.00, 1200000.00),    -- Daily
(23, 6, 180000.00, 180000.00),      -- Hourly

-- Serene Green Office (250m2, TypeOfficeID: 4 - Green Office)
(24, 1, 600000000.00, 100000000.00),-- Yearly
(24, 2, 162500000.00, 162500000.00),-- Seasonal
(24, 3, 60000000.00, 60000000.00),  -- Monthly
(24, 4, 16250000.00, 16250000.00),  -- Weekly
(24, 5, 2800000.00, 2800000.00),    -- Daily
(24, 6, 400000.00, 400000.00),      -- Hourly

-- Radiant Tech Office (30m2, TypeOfficeID: 5 - Smart Office)
(25, 1, 79200000.00, 13200000.00),  -- Yearly
(25, 2, 21600000.00, 21600000.00),  -- Seasonal
(25, 3, 7920000.00, 7920000.00),    -- Monthly
(25, 4, 2160000.00, 2160000.00),    -- Weekly
(25, 5, 380000.00, 380000.00),      -- Daily
(25, 6, 60000.00, 60000.00),        -- Hourly

-- Wave Business Center (90m2, TypeOfficeID: 1 - Private Office)
(26, 1, 216000000.00, 36000000.00), -- Yearly
(26, 2, 58500000.00, 58500000.00),  -- Seasonal
(26, 3, 21600000.00, 21600000.00),  -- Monthly
(26, 4, 5850000.00, 5850000.00),    -- Weekly
(26, 5, 1000000.00, 1000000.00),    -- Daily
(26, 6, 150000.00, 150000.00),      -- Hourly

-- Ocean Pearl Innovation Hub (55m2, TypeOfficeID: 5 - Smart Office)
(27, 1, 145200000.00, 24200000.00), -- Yearly
(27, 2, 39600000.00, 39600000.00),  -- Seasonal
(27, 3, 14520000.00, 14520000.00),  -- Monthly
(27, 4, 3960000.00, 3960000.00),    -- Weekly
(27, 5, 700000.00, 700000.00),      -- Daily
(27, 6, 110000.00, 110000.00),      -- Hourly

-- Golden Sands Corporate Suites (230m2, TypeOfficeID: 1 - Private Office)
(28, 1, 552000000.00, 92000000.00), -- Yearly
(28, 2, 149500000.00, 149500000.00),-- Seasonal
(28, 3, 55200000.00, 55200000.00),  -- Monthly
(28, 4, 14950000.00, 14950000.00),  -- Weekly
(28, 5, 2500000.00, 2500000.00),    -- Daily
(28, 6, 350000.00, 350000.00),      -- Hourly

-- Horizon Coworking Space (140m2, TypeOfficeID: 2 - Coworking)
(29, 1, 336000000.00, 56000000.00), -- Yearly
(29, 2, 91000000.00, 91000000.00),  -- Seasonal
(29, 3, 33600000.00, 33600000.00),  -- Monthly
(29, 4, 9100000.00, 9100000.00),    -- Weekly
(29, 5, 1500000.00, 1500000.00),    -- Daily
(29, 6, 230000.00, 230000.00),      -- Hourly

-- Velvet Shared Office Center (25m2, TypeOfficeID: 3 - Shared Office)
(30, 1, 55000000.00, 9166666.67),   -- Yearly
(30, 2, 14875000.00, 14875000.00),  -- Seasonal
(30, 3, 5500000.00, 5500000.00),    -- Monthly
(30, 4, 1487500.00, 1487500.00),    -- Weekly
(30, 5, 250000.00, 250000.00),      -- Daily
(30, 6, 45000.00, 45000.00),        -- Hourly

-- Elysian Executive Corner (85m2, TypeOfficeID: 1 - Private Office)
(31, 1, 204000000.00, 34000000.00), -- Yearly
(31, 2, 55250000.00, 55250000.00),  -- Seasonal
(31, 3, 20400000.00, 20400000.00),  -- Monthly
(31, 4, 5525000.00, 5525000.00),    -- Weekly
(31, 5, 950000.00, 950000.00),      -- Daily
(31, 6, 140000.00, 140000.00),      -- Hourly

-- Elysian Coworking Zone (120m2, TypeOfficeID: 2 - Coworking)
(32, 1, 288000000.00, 48000000.00), -- Yearly
(32, 2, 78000000.00, 78000000.00),  -- Seasonal
(32, 3, 28800000.00, 28800000.00),  -- Monthly
(32, 4, 7800000.00, 7800000.00),    -- Weekly
(32, 5, 1300000.00, 1300000.00),    -- Daily
(32, 6, 190000.00, 190000.00),      -- Hourly

-- Elysian Smart Conference Center (60m2, TypeOfficeID: 5 - Smart Office)
(33, 1, 158400000.00, 26400000.00), -- Yearly
(33, 2, 43200000.00, 43200000.00),  -- Seasonal
(33, 3, 15840000.00, 15840000.00),  -- Monthly
(33, 4, 4320000.00, 4320000.00),    -- Weekly
(33, 5, 750000.00, 750000.00),      -- Daily
(33, 6, 110000.00, 110000.00),      -- Hourly

-- Azure Private Offices (50m2, TypeOfficeID: 3 - Shared Office)
(34, 1, 110000000.00, 18333333.33), -- Yearly
(34, 2, 29750000.00, 29750000.00),  -- Seasonal
(34, 3, 11000000.00, 11000000.00),  -- Monthly
(34, 4, 2975000.00, 2975000.00),    -- Weekly
(34, 5, 500000.00, 500000.00),      -- Daily
(34, 6, 80000.00, 80000.00),        -- Hourly

-- Azure Biophilic Workspace (90m2, TypeOfficeID: 4 - Green Office)
(35, 1, 216000000.00, 36000000.00), -- Yearly
(35, 2, 58500000.00, 58500000.00),  -- Seasonal
(35, 3, 21600000.00, 21600000.00),  -- Monthly
(35, 4, 5850000.00, 5850000.00),    -- Weekly
(35, 5, 1000000.00, 1000000.00),    -- Daily
(35, 6, 150000.00, 150000.00),      -- Hourly

-- Haven Green Office Suites (150m2, TypeOfficeID: 4 - Green Office)
(36, 1, 360000000.00, 60000000.00), -- Yearly
(36, 2, 97500000.00, 97500000.00),  -- Seasonal
(36, 3, 36000000.00, 36000000.00),  -- Monthly
(36, 4, 9750000.00, 9750000.00),    -- Weekly
(36, 5, 1700000.00, 1700000.00),    -- Daily
(36, 6, 250000.00, 250000.00),      -- Hourly

-- Haven Tech Innovation Lab (100m2, TypeOfficeID: 5 - Smart Office)
(37, 1, 264000000.00, 44000000.00), -- Yearly
(37, 2, 72000000.00, 72000000.00),  -- Seasonal
(37, 3, 26400000.00, 26400000.00),  -- Monthly
(37, 4, 7200000.00, 7200000.00),    -- Weekly
(37, 5, 1250000.00, 1250000.00),    -- Daily
(37, 6, 180000.00, 180000.00),      -- Hourly

-- Haven Traditional Corner Offices (120m2, TypeOfficeID: 1 - Private Office)
(38, 1, 288000000.00, 48000000.00), -- Yearly
(38, 2, 78000000.00, 78000000.00),  -- Seasonal
(38, 3, 28800000.00, 28800000.00),  -- Monthly
(38, 4, 7800000.00, 7800000.00),    -- Weekly
(38, 5, 1300000.00, 1300000.00),    -- Daily
(38, 6, 190000.00, 190000.00),      -- Hourly

-- Grandiose Coworking Lounge (150m2, TypeOfficeID: 2 - Coworking)
(39, 1, 360000000.00, 60000000.00), -- Yearly
(39, 2, 97500000.00, 97500000.00),  -- Seasonal
(39, 3, 36000000.00, 36000000.00),  -- Monthly
(39, 4, 9750000.00, 9750000.00),    -- Weekly
(39, 5, 1700000.00, 1700000.00),    -- Daily
(39, 6, 250000.00, 250000.00),      -- Hourly

-- Grandiose Shared Meeting Rooms (80m2, TypeOfficeID: 3 - Shared Office)
(40, 1, 176000000.00, 29333333.33), -- Yearly
(40, 2, 47600000.00, 47600000.00),  -- Seasonal
(40, 3, 17600000.00, 17600000.00),  -- Monthly
(40, 4, 4760000.00, 4760000.00),    -- Weekly
(40, 5, 800000.00, 800000.00),      -- Daily
(40, 6, 120000.00, 120000.00),      -- Hourly

-- Pinnacle Eco-Friendly Offices (110m2, TypeOfficeID: 4 - Green Office)
(41, 1, 264000000.00, 44000000.00), -- Yearly
(41, 2, 71500000.00, 71500000.00),  -- Seasonal
(41, 3, 26400000.00, 26400000.00),  -- Monthly
(41, 4, 7150000.00, 7150000.00),    -- Weekly
(41, 5, 1250000.00, 1250000.00),    -- Daily
(41, 6, 180000.00, 180000.00),      -- Hourly

-- Pinnacle Executive Boardroom (60m2, TypeOfficeID: 1 - Private Office)
(42, 1, 144000000.00, 24000000.00), -- Yearly
(42, 2, 39000000.00, 39000000.00),  -- Seasonal
(42, 3, 14400000.00, 14400000.00),  -- Monthly
(42, 4, 3900000.00, 3900000.00),    -- Weekly
(42, 5, 650000.00, 650000.00),      -- Daily
(42, 6, 100000.00, 100000.00),      -- Hourly

-- Willow Creek Innovation Hub (90m2, TypeOfficeID: 5 - Smart Office)
(43, 1, 237600000.00, 39600000.00), -- Yearly
(43, 2, 64800000.00, 64800000.00),  -- Seasonal
(43, 3, 23760000.00, 23760000.00),  -- Monthly
(43, 4, 6480000.00, 6480000.00),    -- Weekly
(43, 5, 1100000.00, 1100000.00),    -- Daily
(43, 6, 160000.00, 160000.00),      -- Hourly

-- Willow Creek Shared Studio (70m2, TypeOfficeID: 3 - Shared Office)
(44, 1, 154000000.00, 25666666.67), -- Yearly
(44, 2, 41650000.00, 41650000.00),  -- Seasonal
(44, 3, 15400000.00, 15400000.00),  -- Monthly
(44, 4, 4165000.00, 4165000.00),    -- Weekly
(44, 5, 700000.00, 700000.00),      -- Daily
(44, 6, 110000.00, 110000.00),      -- Hourly

-- Ocean Breeze Executive Suite (85m2, TypeOfficeID: 1 - Private Office)
(45, 1, 204000000.00, 34000000.00), -- Yearly
(45, 2, 55250000.00, 55250000.00),  -- Seasonal
(45, 3, 20400000.00, 20400000.00),  -- Monthly
(45, 4, 5525000.00, 5525000.00),    -- Weekly
(45, 5, 950000.00, 950000.00),      -- Daily
(45, 6, 140000.00, 140000.00),      -- Hourly

-- Ocean Breeze Green Office (100m2, TypeOfficeID: 4 - Green Office)
(46, 1, 240000000.00, 40000000.00), -- Yearly
(46, 2, 65000000.00, 65000000.00),  -- Seasonal
(46, 3, 24000000.00, 24000000.00),  -- Monthly
(46, 4, 6500000.00, 6500000.00),    -- Weekly
(46, 5, 1100000.00, 1100000.00),    -- Daily
(46, 6, 160000.00, 160000.00),      -- Hourly

-- Forest Tech Incubator (120m2, TypeOfficeID: 5 - Smart Office)
(47, 1, 316800000.00, 52800000.00), -- Yearly
(47, 2, 86400000.00, 86400000.00),  -- Seasonal
(47, 3, 31680000.00, 31680000.00),  -- Monthly
(47, 4, 8640000.00, 8640000.00),    -- Weekly
(47, 5, 1500000.00, 1500000.00),    -- Daily
(47, 6, 220000.00, 220000.00),      -- Hourly

-- Mountain Collaborative Commons (130m2, TypeOfficeID: 2 - Coworking)
(48, 1, 312000000.00, 52000000.00), -- Yearly
(48, 2, 84500000.00, 84500000.00),  -- Seasonal
(48, 3, 31200000.00, 31200000.00),  -- Monthly
(48, 4, 8450000.00, 8450000.00),    -- Weekly
(48, 5, 1450000.00, 1450000.00),    -- Daily
(48, 6, 210000.00, 210000.00),      -- Hourly

-- Sunnyside Private Offices (75m2, TypeOfficeID: 3 - Shared Office)
(49, 1, 165000000.00, 27500000.00), -- Yearly
(49, 2, 44625000.00, 44625000.00),  -- Seasonal
(49, 3, 16500000.00, 16500000.00),  -- Monthly
(49, 4, 4462500.00, 4462500.00),    -- Weekly
(49, 5, 750000.00, 750000.00),      -- Daily
(49, 6, 120000.00, 120000.00),      -- Hourly

-- Wanderlust Green Meeting Center (65m2, TypeOfficeID: 4 - Green Office)
(50, 1, 156000000.00, 26000000.00), -- Yearly
(50, 2, 42250000.00, 42250000.00),  -- Seasonal
(50, 3, 15600000.00, 15600000.00),  -- Monthly
(50, 4, 4225000.00, 4225000.00),    -- Weekly
(50, 5, 750000.00, 750000.00),      -- Daily
(50, 6, 110000.00, 110000.00),      -- Hourly

-- Nomad Executive Boardroom (70m2, TypeOfficeID: 1 - Private Office)
(51, 1, 168000000.00, 28000000.00), -- Yearly
(51, 2, 45500000.00, 45500000.00),  -- Seasonal
(51, 3, 16800000.00, 16800000.00),  -- Monthly
(51, 4, 4550000.00, 4550000.00),    -- Weekly
(51, 5, 800000.00, 800000.00),      -- Daily
(51, 6, 120000.00, 120000.00),      -- Hourly

-- Eccentric Coworking Community (160m2, TypeOfficeID: 2 - Coworking)
(52, 1, 384000000.00, 64000000.00), -- Yearly
(52, 2, 104000000.00, 104000000.00),-- Seasonal
(52, 3, 38400000.00, 38400000.00),  -- Monthly
(52, 4, 10400000.00, 10400000.00),  -- Weekly
(52, 5, 1800000.00, 1800000.00),    -- Daily
(52, 6, 260000.00, 260000.00),      -- Hourly

-- Bohemian Shared Office Suites (95m2, TypeOfficeID: 3 - Shared Office)
(53, 1, 209000000.00, 34833333.33), -- Yearly
(53, 2, 56525000.00, 56525000.00),  -- Seasonal
(53, 3, 20900000.00, 20900000.00),  -- Monthly
(53, 4, 5652500.00, 5652500.00),    -- Weekly
(53, 5, 950000.00, 950000.00),      -- Daily
(53, 6, 140000.00, 140000.00),      -- Hourly

-- Enigma Green Workspace (45m2, TypeOfficeID: 4 - Green Office)
(54, 1, 108000000.00, 18000000.00), -- Yearly
(54, 2, 29250000.00, 29250000.00),  -- Seasonal
(54, 3, 10800000.00, 10800000.00),  -- Monthly
(54, 4, 2925000.00, 2925000.00),    -- Weekly
(54, 5, 500000.00, 500000.00),      -- Daily
(54, 6, 80000.00, 80000.00),        -- Hourly

-- Sunrise Tech Laboratory (80m2, TypeOfficeID: 5 - Smart Office)
(55, 1, 211200000.00, 35200000.00), -- Yearly
(55, 2, 57600000.00, 57600000.00),  -- Seasonal
(55, 3, 21120000.00, 21120000.00),  -- Monthly
(55, 4, 5760000.00, 5760000.00),    -- Weekly
(55, 5, 1000000.00, 1000000.00),    -- Daily
(55, 6, 150000.00, 150000.00),      -- Hourly

-- Urban Traditional Offices (110m2, TypeOfficeID: 1 - Private Office)
(56, 1, 264000000.00, 44000000.00), -- Yearly
(56, 2, 71500000.00, 71500000.00),  -- Seasonal
(56, 3, 26400000.00, 26400000.00),  -- Monthly
(56, 4, 7150000.00, 7150000.00),    -- Weekly
(56, 5, 1200000.00, 1200000.00),    -- Daily
(56, 6, 180000.00, 180000.00),      -- Hourly

-- Luxe Collaborative Space (150m2, TypeOfficeID: 2 - Coworking)
(57, 1, 360000000.00, 60000000.00), -- Yearly
(57, 2, 97500000.00, 97500000.00),  -- Seasonal
(57, 3, 36000000.00, 36000000.00),  -- Monthly
(57, 4, 9750000.00, 9750000.00),    -- Weekly
(57, 5, 1700000.00, 1700000.00),    -- Daily
(57, 6, 250000.00, 250000.00),      -- Hourly

-- Skyline Eco-Friendly Suite (85m2, TypeOfficeID: 4 - Green Office)
(58, 1, 204000000.00, 34000000.00), -- Yearly
(58, 2, 55250000.00, 55250000.00),  -- Seasonal
(58, 3, 20400000.00, 20400000.00),  -- Monthly
(58, 4, 5525000.00, 5525000.00),    -- Weekly
(58, 5, 950000.00, 950000.00),      -- Daily
(58, 6, 140000.00, 140000.00),      -- Hourly

-- Sapphire Smart Conference Center (65m2, TypeOfficeID: 5 - Smart Office)
(59, 1, 171600000.00, 28600000.00), -- Yearly
(59, 2, 46800000.00, 46800000.00),  -- Seasonal
(59, 3, 17160000.00, 17160000.00),  -- Monthly
(59, 4, 4680000.00, 4680000.00),    -- Weekly
(59, 5, 800000.00, 800000.00),      -- Daily
(59, 6, 120000.00, 120000.00),      -- Hourly

-- Crescent Shared Workstations (100m2, TypeOfficeID: 3 - Shared Office)
(60, 1, 220000000.00, 36666666.67), -- Yearly
(60, 2, 59500000.00, 59500000.00),  -- Seasonal
(60, 3, 22000000.00, 22000000.00),  -- Monthly
(60, 4, 5950000.00, 5950000.00),    -- Weekly
(60, 5, 1000000.00, 1000000.00);    -- Daily